input {
  beats {
    port => 5044
  }
  tcp {
    port => 5000
    codec => json
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]

    index => "fintech-app-%{+YYYY.MM.dd}"
  }
  stdout {
    codec => rubydebug
  }
}